<uni-form-ng (formGroupEvent)='handleForm($event)' (submitEvent)='onFormSubmit($event)'>

  <uni-form-field-ng [url]="'assets/mocks/static/switch/value.json'"></uni-form-field-ng>

  <uni-form-field-ng
    [url]="'assets/mocks/static/switch/default.json'"
    [options]="{key: 'set', label: 'Set switch default value', value: true}"
  ></uni-form-field-ng>

  <uni-form-field-ng
    [url]="'assets/mocks/static/switch/value.json'"
    [options]="{key: 'change', label: 'Changed switch default value', value: false}"
  ></uni-form-field-ng>

  <uni-form-field-ng
    [options]="{type: 'switch', key: 'create', label: 'Create switch with default value', value: true}"
  ></uni-form-field-ng>

  <button type='submit' mat-button [disabled]='!form?.valid'>SUBMIT</button>
</uni-form-ng>

