<uni-form-ng (formGroupEvent)='handleForm($event)' (submitEvent)='onFormSubmit($event)'>

  <uni-form-field-ng [url]="'assets/mocks/static/autocomplete/option.json'"></uni-form-field-ng>

  <uni-form-field-ng
    [options]="{type: 'autocomplete', key: 'create', label: 'Create disabled autocomplete field', options: [
        {label: 'One', value: 'One'}, {disabled: true, label: 'Two', value: 'Two'}
    ]}"
  ></uni-form-field-ng>

  <button type='submit' mat-button [disabled]='!form?.valid'>SUBMIT</button>
</uni-form-ng>

