<uni-form-ng (formGroupEvent)='handleForm($event)' (submitEvent)='onFormSubmit($event)'>

  <uni-form-field-ng [url]="'assets/mocks/static/datepicker/label.json'"></uni-form-field-ng>

  <uni-form-field-ng
    [url]="'assets/mocks/static/datepicker/default.json'"
    [options]="{key: 'set', label: 'Set datepicker label'}"
  ></uni-form-field-ng>

  <uni-form-field-ng
    [url]="'assets/mocks/static/datepicker/label.json'"
    [options]="{key: 'change', label: 'Changed datepicker label'}"
  ></uni-form-field-ng>

  <uni-form-field-ng
    [options]="{type: 'datepicker', key: 'create', label: 'Create datepicker'}"
  ></uni-form-field-ng>

  <button type='submit' mat-button [disabled]='!form?.valid'>SUBMIT</button>
</uni-form-ng>
