<uni-form-ng (formGroupEvent)='handleForm($event)' (submitEvent)='onFormSubmit($event)'>

  <uni-form-field-ng [url]="'assets/mocks/static/text/label.json'"></uni-form-field-ng>

  <uni-form-field-ng
    [url]="'assets/mocks/static/text/default.json'"
    [options]="{key: 'set', label: 'Set text field label'}"
  ></uni-form-field-ng>

  <uni-form-field-ng
    [url]="'assets/mocks/static/text/label.json'"
    [options]="{key: 'change', label: 'Changed text field label'}"
  ></uni-form-field-ng>

  <uni-form-field-ng
    [options]="{type: 'text', key: 'create', label: 'Create text field with label'}"
  ></uni-form-field-ng>

  <button type='submit' mat-button [disabled]='!form?.valid'>SUBMIT</button>
</uni-form-ng>
