<uni-form-ng (formGroupEvent)='handleForm($event)' (submitEvent)='onFormSubmit($event)'>

  <uni-form-field-ng [url]="'assets/mocks/static/text/required.json'"></uni-form-field-ng>

  <uni-form-field-ng
    [url]="'assets/mocks/static/text/default.json'"
    [options]="{key: 'set', label: 'Set required text field', required: true}"
  ></uni-form-field-ng>

  <uni-form-field-ng
    [url]="'assets/mocks/static/text/required.json'"
    [options]="{key: 'change', label: 'Changed required text field', required: false}"
  ></uni-form-field-ng>

  <uni-form-field-ng
    [options]="{type: 'text', key: 'create', label: 'Create required text field', required: true}"
  ></uni-form-field-ng>

  <button type='submit' mat-button [disabled]='!form?.valid'>SUBMIT</button>
</uni-form-ng>

