<uni-form-ng (formGroupEvent)='handleForm($event)' (submitEvent)='onFormSubmit($event)'>

  <uni-form-field-ng [url]="'assets/mocks/static/slider/label.json'"></uni-form-field-ng>

  <uni-form-field-ng
    [url]="'assets/mocks/static/slider/default.json'"
    [options]="{key: 'set', label: 'Set slider label:'}"
  ></uni-form-field-ng>

  <uni-form-field-ng
    [url]="'assets/mocks/static/slider/label.json'"
    [options]="{key: 'change', label: 'Changed slider label:'}"
  ></uni-form-field-ng>

  <uni-form-field-ng
    [options]="{type: 'slider', key: 'create', label: 'Create slider with label:'}"
  ></uni-form-field-ng>

  <button type='submit' mat-button [disabled]='!form?.valid'>SUBMIT</button>
</uni-form-ng>
