<uni-form-ng (formGroupEvent)='handleForm($event)' (submitEvent)='onFormSubmit($event)'>

  <uni-form-field-ng [url]="'assets/mocks/static/number/label.json'"></uni-form-field-ng>

  <uni-form-field-ng
    [url]="'assets/mocks/static/number/default.json'"
    [options]="{key: 'set', label: 'Set number field label'}"
  ></uni-form-field-ng>

  <uni-form-field-ng
    [url]="'assets/mocks/static/number/label.json'"
    [options]="{key: 'change', label: 'Changed number field label'}"
  ></uni-form-field-ng>

  <uni-form-field-ng
    [options]="{type: 'number', key: 'create', label: 'Create number field with label'}"
  ></uni-form-field-ng>

  <button type='submit' mat-button [disabled]='!form?.valid'>SUBMIT</button>
</uni-form-ng>
