<uni-form-ng (formGroupEvent)='handleForm($event)' (submitEvent)='onFormSubmit($event)'>

  <uni-form-field-ng [url]="'assets/mocks/static/radio/disabled.json'"></uni-form-field-ng>

  <uni-form-field-ng
    [url]="'assets/mocks/static/radio/default.json'"
    [options]="{key: 'set', label: 'Set disabled radio button', disabled: true}"
  ></uni-form-field-ng>

  <uni-form-field-ng
    [url]="'assets/mocks/static/radio/disabled.json'"
    [options]="{key: 'change', label: 'Changed disabled radio button', disabled: false}"
  ></uni-form-field-ng>

  <uni-form-field-ng
    [options]="{type: 'radio', key: 'create', label: 'Create disabled radio button', disabled: true, options: [
    {label: 'One', value: 1}, {label: 'Two', value: 2}
    ]}"
  ></uni-form-field-ng>

  <button type='submit' mat-button [disabled]='!form?.valid'>SUBMIT</button>
</uni-form-ng>

