<uni-form-ng (formGroupEvent)='handleForm($event)' (submitEvent)='onFormSubmit($event)'>

  <uni-form-field-ng
    [url]="'assets/mocks/dynamic/countries.json'"
    [options]="{type: 'autocomplete', value: ['Canada', 'USA'], multi: true}"
    [nested]='{canada: {type: "autocomplete", value: ["Ontario", "Quebec"], multi: true},
     usa: {type: "autocomplete", value: ["Alaska", "California"], multi: true}}'
  ></uni-form-field-ng>

  <button type='submit' mat-button [disabled]='!form?.valid'>SUBMIT</button>
</uni-form-ng>
