<uni-form-ng (formGroupEvent)='handleForm($event)' (submitEvent)='onFormSubmit($event)'>

  <uni-form-field-ng [url]="'assets/mocks/static/text/pattern.json'"></uni-form-field-ng>

  <uni-form-field-ng
    [url]="'assets/mocks/static/text/default.json'"
    [options]="{key: 'set', label: 'Set text field pattern', hint: 'Must be latin letters only', pattern: '[a-zA-Z]*', errors: {pattern: 'Error: there is not only latin letters'}}"
  ></uni-form-field-ng>

  <uni-form-field-ng
    [url]="'assets/mocks/static/text/pattern.json'"
    [options]="{key: 'change', label: 'Changed text field pattern', hint: 'Must be digits only', pattern: '[0-9]*', errors: {pattern: 'Error: there is not only digits'}}"
  ></uni-form-field-ng>

  <uni-form-field-ng
    [options]="{type: 'text', key: 'create', label: 'Create text field pattern', hint: 'Must be digits only', pattern: '[0-9]*', errors: {pattern: 'Error: there is not only digits'}}"
  ></uni-form-field-ng>

  <button type='submit' mat-button [disabled]='!form?.valid'>SUBMIT</button>
</uni-form-ng>

