<uni-form-ng (formGroupEvent)='handleForm($event)' (submitEvent)='onFormSubmit($event)'>

  <uni-form-field-ng [url]="'assets/mocks/static/slider/disabled.json'"></uni-form-field-ng>

  <uni-form-field-ng
    [url]="'assets/mocks/static/slider/default.json'"
    [options]="{key: 'set', label: 'Set disabled slider:', disabled: true}"
  ></uni-form-field-ng>

  <uni-form-field-ng
    [url]="'assets/mocks/static/slider/disabled.json'"
    [options]="{key: 'change', label: 'Changed disabled slider:', disabled: false}"
  ></uni-form-field-ng>

  <uni-form-field-ng
    [options]="{type: 'slider', key: 'create', label: 'Create disabled slider:', disabled: true}"
  ></uni-form-field-ng>

  <button type='submit' mat-button [disabled]='!form?.valid'>SUBMIT</button>
</uni-form-ng>

